* {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

main {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

header .menu {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

footer img {
  width: 80px;
  height: 80px;
}

.card img {
  width: 100%;
  height: 100%;
}

.about-banner img {
  width: 100%;
  height: 100%;
}

.blog-post img {
  width: 15%;
  height: 50px;
}

header .menu img {
  width: 100%;
}

header h1 {
  font-size: 1.5em;
  font-weight: lighter;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  max-width: 50%;
  background: white;
  display: none;
}

nav ul li {
  font-size: 2em;
  cursor: pointer;
  padding: 1em;
}

nav ul li a {
  color: black;
}

.pagination ul li {
  margin-top: 50px;
  margin-right: 30px;
  color: black;
  font-weight: 300;
  padding: 0;
  text-align: center;
}

nav ul li:hover {
  background-color: lightgray;
}

.pagination ul li:hover {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border: none;
}

.pagination .active {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border: none;
}

.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 0 solid lightgray;
  padding-bottom: 5em;
}

.img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  margin-top: 40px;
}

.card {
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 6px;
}

footer .caption {
  max-width: 200px;
  margin-left: 20px;
  padding: 0;
  text-align: left;
}

.about .caption,
em,
p {
  margin: 20px;
}

.card .caption {
  width: 100%;
  height: 400px;
  margin-top: 1.5em;
}

.caption h3 {
  text-align: center;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

footer p {
  padding: 0;
  margin: auto;
}

.about p {
  font-size: 1rem;
  line-height: 1.2em;
}

.caption p {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}

.pagination ul {
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
}

hr {
  width: 100%;
  opacity: 0.2;
  margin: 30px 0 2px;
}

.about {
  text-align: center;
  margin-top: -90px;
  padding-top: 0.5em;
  padding-bottom: 3em;
  border-bottom: 1px solid lightgray;
}

.title {
  margin: 2em;
  font-weight: lighter;
}

.about-banner {
  max-width: 800px;
  max-height: 800px;
  margin: 10px auto;
}

footer {
  width: 100%;
  padding: 2em 0;
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

footer div {
  max-width: 31%;
}

footer h1 {
  font-weight: lighter;
  font-size: 1.5em;
  margin-bottom: 1em;
}

footer .footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

footer .footer p {
  margin-top: 10px;
  line-height: 1.5em;
}

footer .footer a {
  color: black;
  padding-bottom: 40px;
}

footer .footer a span {
  text-decoration: underline;
  line-height: 1em;
}

footer .footer a span:hover {
  color: brown;
}

footer .blog-post {
  width: 100%;
}

footer .blog-post .each-blog {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 400px;
  border-bottom: 1px solid lightgray;
  padding-top: 1em;
}

footer .blog-post .each-blog:first-child {
  padding-bottom: 20px;
}

footer .blog-post .each-blog::after {
  clear: both;
}

footer .posts {
  clear: both;
}

footer .posts .each-post {
  float: left;
  padding: 0.2em 0.3em;
  background-color: #757575;
  color: white;
  margin: 0.5em 0.2em;
  font-size: 0.8rem;
}

footer .posts .active {
  background: black;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  main {
    width: 78%;
    max-height: 1200px;
    margin: auto;
  }

  nav {
    max-width: 70%;
  }

  .img-gallery {
    grid-template-columns: 1fr;
  }

  footer div {
    max-width: 100%;
    margin-bottom: 50px;
  }

  footer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 435px) {
  main {
    width: 85%;
    max-height: 1200px;
    margin: auto;
  }

  .img-gallery {
    display: flex;
    flex-direction: column;
  }

  .card .caption {
    margin-top: 0;
  }

  .card {
    min-height: 670px;
  }

  .caption p {
    text-align: center;
    font-size: 1.2em;
    margin-top: 1em;
    margin-bottom: 3em;
  }

  footer .blog-post .each-blog {
    height: 70px;
    margin: 5px;
  }
}
